[block {
  block_hash: "\035\234\214\377\034\253\312\225(Q7W\3052\365\210 _A\030\221\021\301\354\317_\343l\253\r`\177"
  block_height: 118
}
, block {
  msg_type: BLK_FINALIZED
  block_hash: "\035\234\214\377\034\253\312\225(Q7W\3052\365\210 _A\030\221\021\301\354\317_\343l\253\r`\177"
  block_height: 118
}
, tx {
  txid: "T\270\333f^2\030\377\301\304\265\250*\376+\3627I@\202\266\253\330\235\330\323\006$n\277_\272"
}
, tx {
  txid: "\013\254\237IR\310\224F\001u\322U\306\022\371\370\037\240W\270\207:^R\t\274Bx\247\3758\276"
}
, tx {
  txid: "\322\273.\203\250\"\263\356\211$\312\023\tP\253\006\231\360H\353\213iu~\021d\177\261ea\265J"
}
, tx {
  txid: "\\G&=\251\003M)h\200s,\030c\'U\366]\250\354\354l\201od^RbV\307^\307"
}
, block {
  block_hash: "\246\265\260\225g\014\231\337q_$\206q\304\365\200,\347\352\220Z\n\250\267e\247\370\212\363^j@"
  block_height: 119
}
, tx {
  msg_type: TX_CONFIRMED
  txid: "T\270\333f^2\030\377\301\304\265\250*\376+\3627I@\202\266\253\330\235\330\323\006$n\277_\272"
}
, tx {
  msg_type: TX_CONFIRMED
  txid: "\013\254\237IR\310\224F\001u\322U\306\022\371\370\037\240W\270\207:^R\t\274Bx\247\3758\276"
}
, tx {
  msg_type: TX_CONFIRMED
  txid: "\322\273.\203\250\"\263\356\211$\312\023\tP\253\006\231\360H\353\213iu~\021d\177\261ea\265J"
}
, tx {
  msg_type: TX_CONFIRMED
  txid: "\\G&=\251\003M)h\200s,\030c\'U\366]\250\354\354l\201od^RbV\307^\307"
}
]